
Windows IP Configuration

   Host Name . . . . . . . . . . . . : DESKTOP-UJJS60G
   Primary Dns Suffix  . . . . . . . : 
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No
   DNS Suffix Search List. . . . . . : lan

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : lan
   Description . . . . . . . . . . . : Intel(R) PRO/1000 MT Desktop Adapter
   Physical Address. . . . . . . . . : 08-00-27-9D-A5-1B
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   IPv6 Address. . . . . . . . . . . : fd17:625c:f037:2:4bb8:c614:1245:4d5c(Preferred) 
   Temporary IPv6 Address. . . . . . : fd17:625c:f037:2:6960:7889:7ec2:7e25(Preferred) 
   Link-local IPv6 Address . . . . . : fe80::cce1:8b25:5938:35fc%5(Preferred) 
   IPv4 Address. . . . . . . . . . . : 10.0.2.15(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Thursday, March 12, 2026 1:17:41 PM
   Lease Expires . . . . . . . . . . : Friday, March 13, 2026 1:17:38 PM
   Default Gateway . . . . . . . . . : fe80::2%5
                                       10.0.2.2
   DHCP Server . . . . . . . . . . . : 10.0.2.2
   DHCPv6 IAID . . . . . . . . . . . : 101187623
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-31-42-43-06-08-00-27-9D-A5-1B
   DNS Servers . . . . . . . . . . . : 192.168.1.1
   NetBIOS over Tcpip. . . . . . . . : Enabled
